{
  "name": "mb/angelshop",
  "type": "typo3-cms-extension",
  "description": "provider extension",
  "version": "0.0.1",
  "keywords": ["TYPO3 CMS", "Shop", "Template"],
  "license": [
    "GPL-2.0+"
  ],
  "authors": [
    {
      "name": "Michael Blunck",
      "email": "mi.blunck@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^10.4"
  },
  "autoload": {
    "psr-4": {
      "MB\\Angelshop\\": "Classes"
    }
  }
}
